<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyercheh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        div {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        h1 {
            color: #333;
        }
        img {
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            display: block;
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        
        p {
            line-height: 1.5;
            color: #555;
        }
        
        
        a {
            text-decoration: none;
            padding: 10px 15px;
            background-color: #4caf50;
            color: #fff;
            border-radius: 5px;
        }
        @media only screen and (max-width: 600px) {
            div {
                width: 90%;
                max-width: none;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Kyercheh</h1>
        <img src="../images/Kyercheh.jpg" width="500" alt="Kyercheh in a bowl with blueberries on the top">
        <h2>Ingredients</h2>
        <ul>
            <li>Sour cream</li>
            <li>Berries</li>
            <li>Fresh cow milk</li>
        </ul>
        
        <h2>Preparation</h2>
        <p>Kyorchekh is a traditional Russian dessert originating from the region 
            of Yakutia. This simple dessert is often made by Yakuts, indigenous people
             who live in permafrost conditions. It consists of a few simple ingredients
              - sour cream, fresh cow's milk, and berries.</p>

        <p>The ingredients are whisked and partially frozen right before serving due 
            to the short shelf life of the dessert. Kyorchekh is typically served in 
            traditional tea cups or wooden cups called kytyya. It's recommended to pair
             kyorchekh with bread, scones, and waffles

        </p>   
    </div>
    

    
</body>
</html>