<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kymis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        div {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        h1 {
            color: #333;
        }
        img {
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            display: block;
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        
        p {
            line-height: 1.5;
            color: #555;
        }
        
        
        a {
            text-decoration: none;
            padding: 10px 15px;
            background-color: #4caf50;
            color: #fff;
            border-radius: 5px;
        }
        @media only screen and (max-width: 600px) {
            div {
                width: 90%;
                max-width: none;
            }
        }
    </style>
    
</head>
<body>
    <div>
        <h1>Kyercheh</h1>
        <img src="../images/kymis.jpg" width="500" alt="">
        <h2>Ingredients</h2>
        <ul>
            <li>Milk</li>
            <li>Water</li>
            <li>Kefir</li>
            <li>Yeast</li>
            <li>Sugar</li>
        </ul>
        
        <h2>Preparation</h2>
        <p>Kymis is a fermented, fizzy, foaming drink, which is most often made 
            from cow's milk. This drink is slightly intoxicating, as during its 
            preparation, fermentation processes occur in the milk due to bacteria 
            and yeast. The nice thing is that it is very healthy and this drink can 
            be made at home!</p>

        <p>To prepare this drink, it is better to use not just milk, but steamed 
            cow's milk. Tatars, Kazakhs and Mongols prepare the national drink in 
            wooden or clay barrels, but if you do not have such containers at hand, 
            a glass jar will serve as an excellent substitute. So, pour into it milk 
            and boiled water, being sure to adhere to the proportions (1 cup of water 
            to 3 cups of milk). To the same add kefir or plain sourdough, honey or sugar
             and mix everything well with a tablespoon until the last component is completely
              dissolved. As for the sweet component of the dish! It is preferable to add to 
              Koumiss, of course, honey, as the drink becomes more flavorful and even more 
              useful. So, cover the jar with gauze, so that our mixture did not get other 
              objects, such as gnats, and put in a warm place for 12-16 hours. When you see 
              a white concentrated sediment at the bottom, the first stage of fermentation 
              is complete!

        </p>   
    </div>
    
</body>
</html>