<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroganina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        div {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        h1 {
            color: #333;
        }
        img {
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            display: block;
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        
        p {
            line-height: 1.5;
            color: #555;
        }
        
        
        a {
            text-decoration: none;
            padding: 10px 15px;
            background-color: #4caf50;
            color: #fff;
            border-radius: 5px;
        }
        @media only screen and (max-width: 600px) {
            div {
                width: 90%;
                max-width: none;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Stroganina</h1>
        <img src="../images/stroganina.jpg" width="500" alt="">
        <h2>Ingredients</h2>
        <ul>
            <li>Raw frozen whitefish like nelma, chir, omul, muksun</li>
        </ul>
        
        <h3>Preparation</h3>
        <p style="line-height: 1.5;">The fish for stroganina is usually caught by ice fishing 
            during the late fall and fresh frozen in order to avoid the formation 
            of ice crystals in the meat
        </p>
        <p style="line-height: 1.5;">Before the preparation of stroganina, strips of skin are cut from the back
            and abdomen from tail to head. Vertical incisions are made in the flesh. 
            The fish is placed head down on a hard surface and skinned. Thin slices 
            of fish fillet cut along the body using a sharp knife.[11] The geometry of 
            the Yakutian knife is best suited to cut long slices that will form ribbon 
            curls. In order to keep the slices frozen as long as possible, the stroganina
            is served immediately on non-metallic frozen plates or in ice-cold bowls
            with salt and black pepper powder.It is usually eaten with the hands 
            while still frozen. Stroganina, like caviar, is often consumed with vodka.
        </p>
        <img src="../images/stroganina2.jpg" width="500" alt="Man's hands holding and cutting the meat with the yakutian knife">
    </div>
    
    
</body>
</html>