<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakha traditional cuisine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        div {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        h1 {
            color: #333;
        }
        img {
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            display: block;
        }
        p {
            line-height: 1.5;
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin: 10px;
            display: inline-block;
        }
        a {
            text-decoration: none;
            padding: 10px 15px;
            background-color: #4caf50;
            color: #fff;
            border-radius: 5px;
        }
        @media only screen and (max-width: 600px) {
            div {
                width: 90%;
                max-width: none;
            }
        }

    </style>
</head>
<body>
    <div>
        <h1>Traditional cuisine of the Sakha people</h1>
        <img src="images/hero img.jpg" width="500px" alt="">
        <p style="line-height: 1.5;">Yakutia is the coldest inhabited place in the world, 
            so there aren't a lot of fresh vegetables, fruit, or anything else harvested 
            from the ground. Yakutian food is influenced by our cold climate, 
            where meat or fish is often eaten raw in a lightly frozen state and also, 
            Yakutian cuisine generally relies heavily on dairy products, meat, fish, 
            and foraged goods. Below you'll find the recipes of some of them
        </p>
       

    </div>
    <ul>
        <li><a href="recipes/stroganina.html" target="_blank">Stroganina</a></li>
        <li><a href="recipes/kyercheh.html" target="_blank">Kyercheh</a></li>
        <li><a href="recipes/kymis.html" target="_blank">Kymis</a></li>

    </ul>
    
</body>
</html>